PROT=8060
DBCON=mongodb+srv://nazneenbanosiddiqui:SLQsHQZ6Lm6340Bd@cluster0.e2eld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=Naaz1234

KEY_ID=rzp_test_w8SqaqpLZuusnD
KEY_SECRET=82lFRPt3xHpdE1c0koCgWlCn


# SLQsHQZ6Lm6340Bd